spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bookdb

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always